# Mortar

./: README.md  dependency-reduced-pom.xml  pom.xml  test.json  version.txt
a/: test.json
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.bat  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
javadoc/mortar/api/atests/: BlockExample.html  BlockExampleCased.html  BlockExampleCauldron.html  BlockExampleCompanion.html  BlockExampleCube.html  BlockExampleFramed.html  BlockExamplePedestal.html  InventoryExampleChest.html  InventoryExampleChestDouble.html  SoundSteelBreak.html  SoundSteelDig.html  SoundSteelLand.html  SoundSteelPlace.html  SoundSteelStep.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/mortar/api/config/: Comment.html  ConfigWrapper.html  Configurator.html  Key.html  WrappedBukkitFileConfiguration.html  WrappedBungeecordFileConfiguration.html  WrappedJSONConfiguration.html  Writable.html  WritableObject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/mortar/api/fulcrum/: BlockOverlayBreak.html  BlockStand12.html  BlockSteel.html  ContentAssist.html  Fulcrum.html  FulcrumController.html  FulcrumInstance.html  FulcrumParameter.html  FulcrumRegistry.html  FulcrumRegistryEvent.html  ItemSteelIngot.html  ObfuscationSupplier.html  ResourceCache.html  ShittyWebserver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/mortar/api/fx/: BrightnessEffect.html  ColoredEffect.html  DirectionalEffect.html  Effect.html  EffectCauldronAcceptItem.html  EffectCauldronAcceptRecipe.html  EffectCauldronBubble.html  EffectCauldronRejectRecipe.html  ExplosionSize.html  MotionEffect.html  ParticleAttackSweep.html  ParticleBarrier.html  ParticleBase.html  ParticleCloud.html  ParticleCrit.html  ParticleDragonBreath.html  ParticleDrip.html  ParticleEnchantmentTable.html  ParticleEndRod.html  ParticleExplosionHuge.html  ParticleExplosionLarge.html  ParticleExplosionNormal.html  ParticleFireworkSpark.html  ParticleFlame.html  ParticleFootstep.html  ParticleHeart.html  ParticleLava.html  ParticleMycelDust.html  ParticleNote.html  ParticlePortal.html  ParticleRedstone.html  ParticleSlime.html  ParticleSmoke.html  ParticleSnowShovel.html  ParticleSnowball.html  ParticleSpell.html  ParticleSpellInstant.html  ParticleSpellMob.html  ParticleSpellMobAmbient.html  ParticleSpellWitch.html  (+15 more)
javadoc/mortar/api/generator/: CFG.html  FlatGenerator.html  VoidGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/mortar/api/inventory/: AnvilGUI.ClickHandler.html  AnvilGUI.Slot.html  AnvilGUI.html  AnvilText.html  Element.html  ElementEvent.html  RString.html  UIElement.html  UIPaneDecorator.html  UIRainbowDecorator.html  UIStaticDecorator.html  UIVoidDecorator.html  UIWindow.html  Version.html  VersionWrapper.html  Window.html  WindowDecorator.html  WindowPosition.html  WindowResolution.html  Wrapper1_10_R1.html  Wrapper1_11_R1.html  Wrapper1_12_R1.html  Wrapper1_8_R3.html  Wrapper1_9_R1.html  Wrapper1_9_R2.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/mortar/api/nms/: AdvancementHolder.AdvancementBackground.html  AdvancementHolder.html  AdvancementHolder10.html  AdvancementHolder11.html  AdvancementHolder12.html  AdvancementHolder13.html  AdvancementHolder92.html  AdvancementHolder94.html  BlockChange.html  Capability.html  Catalyst.html  Catalyst10.html  Catalyst11.html  Catalyst12.html  Catalyst13.html  Catalyst8.html  Catalyst92.html  Catalyst94.html  CatalystHost.html  CatalystPacketListener.html  ChatMode.html  ChunkSendQueue.html  ChunkTracker.html  FrameType.html  NMP.CHUNK.html  NMP.MESSAGE.html  NMP.PLAYER.html  NMP.html  NMSClass.html  NMSVersion.html  NMSX.html  PacketBuffer.html  PacketCache.html  PacketHandler.html  PacketListener.html  PlayerSettings.html  ShadowChunk.html  ShadowChunk10.html  ShadowChunk11.html  ShadowChunk12.html  (+11 more)
javadoc/mortar/api/particle/: ColoredParticleEffect.html  LineParticleManipulator.html  ParticleEffect.BlockData.html  ParticleEffect.ItemData.html  ParticleEffect.NoteColor.html  ParticleEffect.OrdinaryColor.html  ParticleEffect.ParticleColor.html  ParticleEffect.ParticleData.html  ParticleEffect.ParticlePacket.html  ParticleEffect.ParticleProperty.html  ParticleEffect.html  ParticleManipulator.html  PhantomEffect.html  ReflectionUtils.DataType.html  ReflectionUtils.PackageType.html  ReflectionUtils.html  SphereParticleManipulator.html  SystemEffect.html  VisualEffect.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/mortar/api/pluginmessage/: PluginMessage.html  PluginMessageController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/mortar/api/resourcepack/: AdvancementTab.html  LootTableType.html  ModelType.html  PackMeta.html  PackNode.html  ResourcePack.html  ShaderType.html  StructureType.html  TextureSubSubType.html  TextureSubType.html  TextureType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/mortar/api/rift/: PhantomRift.html  PhysicsEngine.html  PhysicsThrottle.html  Rift.html  (+6 more)
javadoc/mortar/event/: MortarCancellableEvent.html  MortarEvent.html  VolumeConstructEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/mortar/fulcrum/: CommandFulcrum.html  CommandFulcrumFlash.html  CommandFulcrumGive.html  CommandFulcrumList.html  CommandFulcrumRecompile.html  CommandFulcrumSparse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/mortar/proxy/: MortarProxy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
scripts/: doublecopy.bat
src/main/resources/: apiversion.info  bungee.yml  plugin.yml  test.xml
(+1697 files in other folders)
